# ClarionAddinFinder

./: .gitattributes  .gitignore  AddinFinder.addin  AddinFinder.csproj  AddinFinder.slnx  CHANGELOG.md  PLAN.md  README.md  version.json
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs
src/: AddinFinderPad.Designer.cs  AddinFinderPad.cs  AddinFinderSettings.cs  AddinInstaller.cs  InstalledAddinStore.cs  RegisterIconsCommand.cs  RegistryClient.cs  RegistryModel.cs  RestartReminderDialog.cs  SelfUpdateChecker.cs  SimpleJsonParser.cs
