<?xml version="1.0" encoding="utf-8"?>
<AddIn name="AddinFinder"
       author="msarson"
       description="Discover and install Clarion IDE addins from the community registry"
       addInManagerHidden="preinstalled">

  <Manifest>
    <Identity name="AddinFinder"/>
  </Manifest>

  <Runtime>
    <Import assembly="AddinFinder.dll"/>
  </Runtime>

  <Path name="/Workspace/Autostart">
    <Command id="AddinFinderRegisterIcons" class="AddinFinder.RegisterIconsCommand"/>
  </Path>

  <Path name="/SharpDevelop/Workbench/Pads">
    <Pad id="AddinFinder"
         category="Main"
         title="Addin Finder"
         icon="AddinFinder.AddinFinderIcon"
         shortcut="Control|Alt|A"
         class="AddinFinder.AddinFinderPad"/>
  </Path>

</AddIn>
