<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>AddinFinder</AssemblyName>
    <RootNamespace>AddinFinder</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <!-- Single source of truth for version — SDK auto-generates AssemblyVersion/FileVersion from this -->
    <Version>0.5.16</Version>
    <Product>AddinFinder</Product>
    <Description>Addin manager for the Clarion IDE</Description>
    <Company>msarson</Company>
  </PropertyGroup>

  <PropertyGroup>
    <CLARION_ROOT Condition="'$(CLARION_ROOT)' == ''">C:\Clarion\Clarion11.1</CLARION_ROOT>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AddinFinderIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="ICSharpCode.Core">
      <HintPath>$(CLARION_ROOT)\bin\ICSharpCode.Core.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop">
      <HintPath>$(CLARION_ROOT)\bin\ICSharpCode.SharpDevelop.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!-- Rewrite version.json from $(Version) on every Release build so they never drift -->
  <Target Name="UpdateVersionJson" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <VersionJsonLine Include="{" />
      <VersionJsonLine Include="  &quot;version&quot;: &quot;$(Version)&quot;," />
      <VersionJsonLine Include="  &quot;downloadUrl&quot;: &quot;https://github.com/msarson/ClarionAddinFinder/releases/download/v$(Version)/AddinFinder.dll&quot;," />
      <VersionJsonLine Include="  &quot;addinFileUrl&quot;: &quot;https://github.com/msarson/ClarionAddinFinder/releases/download/v$(Version)/AddinFinder.addin&quot;" />
      <VersionJsonLine Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\version.json" Lines="@(VersionJsonLine)" Overwrite="true" Encoding="UTF-8" />
    <Message Text="version.json updated to $(Version)" Importance="high" />
  </Target>

  <!--
    Release target — run with: dotnet build -c Release /p:DoRelease=true
    1. Packages the zip
    2. Commits version.json + tags + pushes
    3. Creates the GitHub release with assets attached
    Requires: gh CLI authenticated, git remote configured
  -->
  <Target Name="CreateRelease" AfterTargets="UpdateVersionJson" Condition="'$(DoRelease)' == 'true' AND '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ZipPath>$(OutputPath)AddinFinder-v$(Version).zip</ZipPath>
    </PropertyGroup>

    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(OutputPath)AddinFinder.dll','$(MSBuildProjectDirectory)\AddinFinder.addin' -DestinationPath '$(ZipPath)' -Force&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Exec Command="git add version.json" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="git diff --cached --quiet version.json || git commit -m &quot;chore: release v$(Version) [skip ci]&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="git push" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="git tag v$(Version)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="git push origin v$(Version)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="gh release create v$(Version) &quot;$(OutputPath)AddinFinder.dll&quot; &quot;$(MSBuildProjectDirectory)\AddinFinder.addin&quot; &quot;$(ZipPath)&quot; --title &quot;v$(Version)&quot; --notes-file &quot;$(MSBuildProjectDirectory)\CHANGELOG.md&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Message Text="Released v$(Version) to GitHub." Importance="high" />
  </Target>

</Project>
